//命名简单规则
package main

import "fmt"

/*
命名规则
	1.名字必须以字母或者下划线开头，只能包含字母数字下划线，
	2.命名区分大小写
	3.关键字不能用户自定义名字
	4.预定义名字可以重新定义
	5.名字开头字母决定可见性，大写字母包外可用，小写字母开头包外不可用
	6.名字长度没有限制，建议名字尽量短小
	7.推荐驼峰式命名
声明
	1.声明语句定义了程序的各种实体对象以及部分或全部的属性。
	2.Go语言主要有四种类型的声明语句：var、const、type和func，分别对应变量、常量、类型和函数实体对象的声明。
	3.包一级的各种类型的声明语句的顺序无关紧要，可在整个包对应的每个源文件中访问
	4.函数内部的名字则必须先声明之后才能使用，只能在函数内部很小的范围被访问
*/

func main() {
	var a int8
	fmt.Println(a)
}
