package main

/*
	golang.org/x/... 目录下存储了一些由Go团队设计、维护，对网络编程、国际化文件处理、移动平台、图像处理、加密解密、开发者工具提供支持的扩展包。未将这些扩展包加入到标准库原因有二，一是部分
包仍在开发中，二是对大多数Go语言的开发者而言，扩展包提供的功能很少被使用。

	虽然Go的垃圾回收机制会回收不被使用的内存，但是这不包括操作系统层面的资源，比如打开的文件、网络连接。因此我们必须显式的释放这些资源。
	调用多返回值函数时，返回给调用者的是一组值，调用者必须显式的将这些值分配给变量。如果某个值不被使用，可以将其分配给blank identifier。
	当你调用接受多参数的函数时，可以将一个返回多参数的函数作为该函数的参数。
	如果一个函数将所有的返回值都显示的变量名，那么该函数的return语句可以省略操作数。这称之为bare return。
	当一个函数有多处return语句以及许多返回值时，bare return 可以减少代码的重复，但是使得代码难以被理解。
*/
func main() {
	
}
